jade/index.jade
doctype html
html(lang='en')
  head
    title Complete your order
    meta(charset="utf-8")
    script(src='./script/index.js' defer)
    link(rel='stylesheet', type='text/css', href='./css/index.css')
    link(rel='stylesheet', type='text/css', href='./css/cart.css')
    link(rel='stylesheet', type='text/css', href='./css/payment.css')    
    
    mixin orderStep-nav(step, text)
      a
        ul(class= 'step'+step)
          li.point= step
          li= text    
    
    mixin footer-nav(partition, ...items)
        article  
          h2= partition
          nav
            ul
              each item in items
                li
                  a= item
    mixin billing(info, id, width, type)
      div
        label= info
        br
        input(id= id, style= 'width:'+ width+'px', type= type)



  body
    header
      div.logoHead
        img(src='./img/logo.png', alt='logotype')
      ul.login 
        li 
          a Help
        li
          button login
      div.titleArea
        h1 complete your order
        i Making interior design personal, affordable and easy
    main  
      nav
        +orderStep-nav(1, 'View Cart')
        +orderStep-nav(2, 'Payment')
        +orderStep-nav(3, 'Additional Info')
      
      article.cart
        section
          div.order
            table
              tr
                td
                  h2 Your Shopping Cart
                  a continue shoping
              tr
                td: hr
              tr
                td item
                td quantity
                td price
                td change
              tr
                td: hr
              tr.items
                td.item
                  img(src='./img/item.png', alt='item')
                  p personal shopper package
                td.quantity
                  a.minus
                    img(src='./img/circled-minus.png', alt='button minus quntity')
                  input(value= 1)
                  a.plus
                    img(src='./img/circled-plus.png', alt='button plus quntity')
                td.price $69.00
                td.change
                  a.remove
                    img(src='./img/circled-corss.png', alt='button remove quntity')
                    p remove
            div.result
              a.promo add promo code
              table
                tr 
                  td subtotal
                  td.subtotal $69.00
                tr
                  td tax
                  td $0.00
                tr
                  td shipping
                  td $0.00
                tr
                  td total
                  td.total $69.00

          div.payment(style= 'display: none')
            h2 Your Billing Information
            hr
            div.nameInfo
              +billing('first name', 'fname', 190)
              +billing('last name', 'lname', 190)
            +billing('zip code', 'zip', 100, 'number')
            +billing('card number', 'cnumber', 260, 'number')
            div.cardInfo
              div
                label expiration date
                br
                - var n = 01
                select(name="month", id="month")
                  while n <= 12
                   if n<=9
                     option(value='0' + n)= '0' + n++
                   else
                    option(value= n)= n++
                 - var n = 2016
                select(name="year", id="year")
                  while n <= 2026
                    option(value= n)= n++
              +billing('cvv', 'cvv', 55, 'number')
            input(type='checkbox') 
            label save card for future use


          div.additional(style= 'display: none')
            h1 Congrats! Your order has been proceed
            
            
          div.nextPayment
            a.guarantee happiness guarantee!
            button next payment
        picture
          img(src='./img/img1.png', alt='sofa')

    footer
      article
        picture
          img(src='./img/logoFooter.png', alt='logotype in footer')
      +footer-nav('design', 'finds for you', 'designer advice', 'create a board')
      +footer-nav('about', 'what is decorist?', 'help', 'meet our designers', 'terms of service', 'privacy policy')
      +footer-nav('stay in touch', 'Blog', 'Facebook', 'Twitter', 'pinterest', 'email')

    article#promice(hidden= true)
        div.background
        div.guarantee-text 
          h1 happiness guarantee
        
          p
           h2 Our Promise to You
          p Decorist is all about you. When you order a designer service one of our experienced designers will review your profile, questionnaire, photos and anything else you have provided. They will develop a recommendation that is personal - one that reflects your lifestyle, style and budget.
          p We really want you to love your recommendations and use them to transform your space. If you are not delighted with your recommendations please email us and we will make it right. We will work to make sure you get recommendations that make you, and your room, happy so you can fall in love with your home all over again. 
        
          p
           h2 About Decorist Designers 
          p Decorist designers are carefully selected for their ability to deliver great recommendations that reflect your style and budget. Our designers know which products work, how to pull a look together quickly and easily with a focus on key elements that will give you the most bang for your buck. Their product recommendations are made without consideration of any product commissions - all recommendations are based on what the designer thinks will look great and work for your space based on experience -- period. 
      
    div#promo(hidden= true)
        div.background 
        div
          input
          button apply
      
    
    

public/index.html
<!DOCTYPE html><html lang="en"><head><title>Complete your order</title><meta charset="utf-8"><script src="./script/index.js" defer></script><link rel="stylesheet" type="text/css" href="./css/index.css"><link rel="stylesheet" type="text/css" href="./css/cart.css"><link rel="stylesheet" type="text/css" href="./css/payment.css"></head><body><header><div class="logoHead"><img src="./img/logo.png" alt="logotype"></div><ul class="login"> <li> <a>Help</a></li><li><button>login</button></li></ul><div class="titleArea"><h1>complete your order</h1><i>Making interior design personal, affordable and easy</i></div></header><main> <nav><a><ul class="step1"><li class="point">1</li><li>View Cart</li></ul></a><a><ul class="step2"><li class="point">2</li><li>Payment</li></ul></a><a><ul class="step3"><li class="point">3</li><li>Additional Info</li></ul></a></nav><article class="cart"><section><div class="order"><table><tr><td><h2>Your Shopping Cart</h2><a>continue shoping</a></td></tr><tr><td><hr></td></tr><tr><td>item</td><td>quantity</td><td>price</td><td>change</td></tr><tr><td><hr></td></tr><tr class="items"><td class="item"><img src="./img/item.png" alt="item"><p>personal shopper package</p></td><td class="quantity"><a class="minus"><img src="./img/circled-minus.png" alt="button minus quntity"></a><input value="1"><a class="plus"><img src="./img/circled-plus.png" alt="button plus quntity"></a></td><td class="price">$69.00</td><td class="change"><a class="remove"><img src="./img/circled-corss.png" alt="button remove quntity"><p>remove</p></a></td></tr></table><div class="result"><a class="promo">add promo code</a><table><tr> <td>subtotal</td><td class="subtotal">$69.00</td></tr><tr><td>tax</td><td>$0.00</td></tr><tr><td>shipping</td><td>$0.00</td></tr><tr><td>total</td><td class="total">$69.00</td></tr></table></div></div><div style="display: none" class="payment"><h2>Your Billing Information</h2><hr><div class="nameInfo"><div><label>first name</label><br><input id="fname" style="width:190px"></div><div><label>last name</label><br><input id="lname" style="width:190px"></div></div><div><label>zip code</label><br><input id="zip" style="width:100px" type="number"></div><div><label>card number</label><br><input id="cnumber" style="width:260px" type="number"></div><div class="cardInfo"><div><label>expiration date</label><br><select name="month" id="month"><option value="01">01</option><option value="02">02</option><option value="03">03</option><option value="04">04</option><option value="05">05</option><option value="06">06</option><option value="07">07</option><option value="08">08</option><option value="09">09</option><option value="10">10</option><option value="11">11</option><option value="12">12</option></select><select name="year" id="year"><option value="2016">2016</option><option value="2017">2017</option><option value="2018">2018</option><option value="2019">2019</option><option value="2020">2020</option><option value="2021">2021</option><option value="2022">2022</option><option value="2023">2023</option><option value="2024">2024</option><option value="2025">2025</option><option value="2026">2026</option></select></div><div><label>cvv</label><br><input id="cvv" style="width:55px" type="number"></div></div><input type="checkbox"><label>save card for future use</label></div><div style="display: none" class="additional"><h1>Congrats! Your order has been proceed</h1></div><div class="nextPayment"><a class="guarantee">happiness guarantee!</a><button>next payment</button></div></section><picture><img src="./img/img1.png" alt="sofa"></picture></article></main><footer><article><picture><img src="./img/logoFooter.png" alt="logotype in footer"></picture></article><article> <h2>design</h2><nav><ul><li><a>finds for you</a></li><li><a>designer advice</a></li><li><a>create a board</a></li></ul></nav></article><article> <h2>about</h2><nav><ul><li><a>what is decorist?</a></li><li><a>help</a></li><li><a>meet our designers</a></li><li><a>terms of service</a></li><li><a>privacy policy</a></li></ul></nav></article><article> <h2>stay in touch</h2><nav><ul><li><a>Blog</a></li><li><a>Facebook</a></li><li><a>Twitter</a></li><li><a>pinterest</a></li><li><a>email</a></li></ul></nav></article></footer><article id="promice" hidden><div class="background"></div><div class="guarantee-text"> <h1>happiness guarantee</h1><p><h2>Our Promise to You</h2></p><p>Decorist is all about you. When you order a designer service one of our experienced designers will review your profile, questionnaire, photos and anything else you have provided. They will develop a recommendation that is personal - one that reflects your lifestyle, style and budget.</p><p>We really want you to love your recommendations and use them to transform your space. If you are not delighted with your recommendations please email us and we will make it right. We will work to make sure you get recommendations that make you, and your room, happy so you can fall in love with your home all over again. </p><p><h2>About Decorist Designers </h2></p><p>Decorist designers are carefully selected for their ability to deliver great recommendations that reflect your style and budget. Our designers know which products work, how to pull a look together quickly and easily with a focus on key elements that will give you the most bang for your buck. Their product recommendations are made without consideration of any product commissions - all recommendations are based on what the designer thinks will look great and work for your space based on experience -- period. </p></div></article><div id="promo" hidden><div class="background"> </div><div><input><button>apply</button></div></div></body></html>
